spring.datasource.url=jdbc:mysql://localhost:3306/intellekta?
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1111
spring.sql.init.mode=always
